[gd_scene load_steps=2 format=3 uid="uid://mhoc337igvj5"]

[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Board/Board_Main_Heroes.png" id="1_xmr5c"]

[node name="BoardRoot" type="Node2D"]

[node name="Sprite2D_Board" type="Sprite2D" parent="."]

[node name="Artwork" type="Sprite2D" parent="Sprite2D_Board"]
show_behind_parent = true
scale = Vector2(1.4385965, 1.4385965)
texture = ExtResource("1_xmr5c")
